<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .parallax {
            /* The image used */
            background-image: url("Img/2.jpg");
            /* Set a specific height */
            min-height: 100vh; /* Set to 100vh to take up full viewport height */
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .mix-section {
            background-image: url("Img/3.jpg");
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh; /* Set to 100vh to take up full viewport height */
            background-size: cover;
            color: white;
            text-align: center;
            padding: 100px;
        }

        .next {
            /* The image used */
            background-image: url("Img/cig.jpg");
            /* Set a specific height */
            min-height: 100vh; /* Set to 100vh to take up full viewport height */
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>

    <p>Scroll to see the life of a cigarette.</p>

    <div class="parallax"></div>

    <div class="mix-section"></div>

    <div class="next"></div>

</body>
</html>
