<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aysha_Lotus</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        svg {
            width: 1200px;
            height: 1020px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Click on the lotus to hear a fun fact</h1>
    <div style="text-align: center;">
        <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 756 597">
            <defs>
                <style>
                    .cls-1 {
                        fill: #d700e7;
                    }

                    .cls-2 {
                        fill: #005c24;
                    }

                    .cls-3 {
                        fill: #0d5c00;
                    }
                </style>
            </defs>
            <path class="cls-1"
                  d="m217,240c-2.81.62-2.92,10.35-3,18-.21,19.68,3.79,34.65,5,39,7.55,27.19,19.15,46.74,23,53,6.43,10.44,17.46,28.34,36,44,32.53,27.47,82.61,43.32,93,30,8.23-10.54-8.9-38.73-22-54-18.9-22.03-30.49-18.4-69-49-18.57-14.75-28.8-22.88-39-38-14.8-21.94-19.66-43.96-24-43Z" />
            <path class="cls-1"
                  d="m381,424c12.54,13.42,54.4-2.61,81-22,33.04-24.09,46.98-56.62,57-80,15.15-35.35,20-70.03,17-71-2.02-.65-4.97,14.79-19,32-10.31,12.65-24.01,20.94-51,37-24.14,14.37-28.08,14.84-44,26-17.81,12.48-26.86,18.97-34,31-7.5,12.64-16.35,36.99-7,47Z" />
            <path class="cls-1"
                  d="m300,321c-15.65-25.33,2.8-63.82,12-83,20.58-42.92,45.34-49.55,56-89,1.5-5.55,4.69-19.03,9-19,3.91.02,6.34,11.13,9,20,9.87,32.88,22.41,33.31,40,73,5.89,13.3,11.29,28.6,15,46,5.8,27.19,8.73,40.93,2,54-9.41,18.27-25.86,12.28-46,35-16.49,18.6-16.19,34.72-25,35-9.4.3-11.08-17.99-30-39-20.04-22.25-32.57-17.74-42-33Z" />
            <path class="cls-1"
                  d="m283,310c-8.36,4.45-31.44-15.82-44-39-13.52-24.95-13.19-50.23-13-58,.32-13.19,2.63-13.28,3.69-34.98.76-15.41.1-25.56,4.31-27.02,2.47-.86,5.09,1.8,11,7,17.71,15.57,16.37,11.19,26,21,7.15,7.29,11.43,13.52,20,26,9.57,13.94,11.33,18.89,12,24,.89,6.82-.32,12.78-1,16-1.67,7.9-3.74,9.33-7,18-1.42,3.79-1.64,5.14-7,30-3.25,15.06-3.53,16.22-5,17Z" />
            <path class="cls-1"
                  d="m437,221c2.32-8.74,11.88-16.49,31-32,13.97-11.33,10.02-5.43,38-25,9.01-6.3,13.34-9.65,17-8,4.65,2.09,4.21,10.42,5,31,1.22,31.97,2.92,29.01,2,40-.94,11.19-2.2,26.18-11,42-7.45,13.4-17.3,20.93-37,36-17.3,13.23-25.96,19.85-31,17-7.53-4.26,3.61-22.47-1-52-4.3-27.54-17.29-32.89-13-49Z" />
            <path class="cls-2"
                  d="m16,219c1.74-6.55,35.56-4.94,64,2,10.01,2.44,35.63,9.51,64,28,5.5,3.58,24.33,16.22,44,38,8.52,9.44,17.01,21.96,34,47,20.79,30.65,23.33,37.18,36,50,15.35,15.54,25.35,19.84,24,23-2.56,6.02-43.05.41-79-20-19.08-10.83-33.72-25.55-63-55-16.33-16.43-19.98-21.69-48-50-24.22-24.47-30.83-29.96-36-34-25.29-19.76-41.23-24.36-40-29Z" />
            <path class="cls-3"
                  d="m494,378c9.33-10.78,9.24-12.51,28-37,13.98-18.25,20.97-27.38,27-34,21.07-23.16,43.56-34.6,64-45,29.82-15.16,50.4-19.12,81-25,6.94-1.33,15.69-2.81,17,0,2.11,4.52-17.78,14.43-43,38-22.88,21.38-37.91,42.59-41,47-10.53,15.04-9.3,16.46-18,27-14.67,17.78-29.97,28.04-39,34-6.15,4.06-19.61,12.45-39,20-28.82,11.22-68.65,19.75-72,12-2.1-4.86,12.41-10.88,35-37Z" />
        </svg>
    </div>
    <br>
    <p id="text" style="display: none;">The lotus is the national flower of Bangladesh</p>
    <script src="script.js"></script>
</body>

</html>
